# Yakka

./: .gitignore  .gitlab-ci.yml  .nuke  Build.cmd  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  Test.cmd  Yakka.Test.xml  Yakka.sln
.gitlab/merge_request_templates/: Merge.md
Yakka/: Settings.StyleCop  Yakka.ruleset
Yakka/Yakka/: GlobalSuppressions.cs  Program.cs  UserConfiguration.cs  WorkingHours.cs  WorkingHoursCalculation.cs  Yakka.csproj
Yakka/Yakka.Test/: GlobalSuppressions.cs  WorkingHoursCalculationTest.cs  WorkingHoursCalculatorStub.cs  Yakka.Test.csproj  packages.config
Yakka/Yakka.Test/Calculator/: DefaultGermanBreakWorkingHoursCalculatorTest.cs  GermanStaticBreak45WorkingHoursCalculatorTest.cs  NoBreakWorkingHoursCalculatorTest.cs
Yakka/Yakka.Test/Forms/: ConfigurationPresenterTest.cs  ConfigurationViewStub.cs  SystemTrayIconPresenterTest.cs  SystemTrayIconViewStub.cs
Yakka/Yakka.Test/IO/: DefaultConfigurationStorageTest.cs
Yakka/Yakka.Test/Properties/: AssemblyInfo.cs
Yakka/Yakka/Calculator/: DefaultGermanBreakWorkingHoursCalculator.cs  GermanStaticBreak45WorkingHoursCalculator.cs  IWorkingHoursCalculator.cs  NoBreakWorkingHoursCalculator.cs  WorkingHoursCalculator.cs
Yakka/Yakka/Forms/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationPresenter.cs  ContextMenuDisplayControl.Designer.cs  ContextMenuDisplayControl.cs  IConfigurationView.cs  ISystemTrayIconView.cs  SystemTrayIconPresenter.cs  SystemTrayIconView.cs
Yakka/Yakka/IO/: CurrentTimeProvider.cs  DefaultConfigurationStorage.cs  IConfigurationStorage.cs  IStartTimeProvider.cs  OperatingSystemStartTimeProvider.cs  StartTimeDetector.cs
Yakka/Yakka/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Yakka/Yakka/Utility/: SmoothLabel.cs
common/: Yakka.ruleset
src/Yakka/: App.config  AssemblyInfo.props  BreakMode.cs  DateTimeExtensions.cs  DefaultCalculator.cs  Global.Designer.cs  GlobalResources.Designer.cs  GlobalResources.de.resx  GlobalResources.resx  GlobalSuppressions.cs  ICalculator.cs  Program.cs  WorkingHoursCalculation.cs  WorkingHoursCalculator.cs  WorkingHoursConfiguration.cs  Yakka.csproj
src/Yakka/Calculation/: GermanDefaultWorkingHoursCalculator.cs  GermanDefaultWorkingHoursCalculatorResources.Designer.cs  GermanDefaultWorkingHoursCalculatorResources.de.resx  GermanDefaultWorkingHoursCalculatorResources.resx  GermanStatic45WorkingHoursCalculator.cs  GermanStatic45WorkingHoursCalculatorResources.Designer.cs  GermanStatic45WorkingHoursCalculatorResources.de.resx  GermanStatic45WorkingHoursCalculatorResources.resx  IWarningGenerator.cs  IWorkingHoursCalculator.cs  NoBreakWorkingHoursCalculator.cs  NoBreakWorkingHoursCalculatorResources.Designer.cs  NoBreakWorkingHoursCalculatorResources.de.resx  NoBreakWorkingHoursCalculatorResources.resx  TenHoursWarningGenerator.cs  TenHoursWarningGeneratorResources.Designer.cs  TenHoursWarningGeneratorResources.resx  WorkingHoursCalculatorBase.cs  WorkingHoursCalculatorResources.Designer.cs  WorkingHoursCalculatorResources.de.resx  WorkingHoursCalculatorResources.resx  WorkingHoursCalculators.cs
src/Yakka/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutFormResources.Designer.cs  AboutFormResources.de.resx  AboutFormResources.resx  AboutPresenter.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationFormResources.Designer.cs  ConfigurationFormResources.de.resx  ConfigurationFormResources.resx  ConfigurationPresenter.cs  ContextMenuDisplayControl.Designer.cs  ContextMenuDisplayControl.cs  ContextMenuDisplayControl.resx  ContextMenuDisplayControlResources.Designer.cs  ContextMenuDisplayControlResources.de.resx  ContextMenuDisplayControlResources.resx  DetailForm.Designer.cs  DetailForm.cs  DetailForm.resx  DetailPresenter.cs  IAboutView.cs  IConfigurationView.cs  IDetailView.cs  ISystemTrayIconView.cs  SystemTrayIconPresenter.cs  SystemTrayIconView.cs  SystemTrayIconViewResources.Designer.cs  SystemTrayIconViewResources.de.resx  SystemTrayIconViewResources.resx  WorkingHoursCalculationEventArgs.cs  WorkingHoursConfigurationEventArgs.cs
src/Yakka/Properties/: Attributes.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/Yakka/StartTime/: CurrentStartTimeProvider.cs  CurrentTimeProvider.cs  IStartTimeProvider.cs  OperatingSystemStartTimeProvider.cs  StartTimeDetector.cs  StoredStartTimeProvider.cs
tests/Yakka.Tests/: DateTimeExtensionsTests.cs  DefaultCalculatorTests.cs  WorkingHoursCalculatorTests.cs  WorkingHoursConfigurationTests.cs  Yakka.Tests.csproj
tests/Yakka.Tests/Calculation/: GermanDefaultWorkingHoursCalculatorTests.cs  GermanStatic45WorkingHoursCalculatorTestscs.cs  NoBreakWorkingHoursCalculatorTests.cs  TenHoursWarningGeneratorTests.cs  WorkingHoursCalculatorsTests.cs
tests/Yakka.Tests/Forms/: AboutPresenterTests.cs  ConfigurationPresenterTest.cs  DetailPresenterTests.cs  SystemTrayIconPresenterTests.cs
tests/Yakka.Tests/StartTime/: CurrentStartTimeProviderTests.cs  CurrentTimeProviderTests.cs  OperatingSystemStartTimeProviderTests.cs  StartTimeDetectorTests.cs  StoredStartTimeProviderTests.cs
